#include <cstdio>

int main()
{
    /*有一个已排好序的数组，要求输入一个数后，按原来排序的规律将它插入到数组中。
假设数组长度为10，数组中前9个数（这9个数要求从键盘上输入，输入时要满足自小到大的输入顺序）已经按从小到大进行排序。
然后再从键盘上输入一个整数，将此整数插入到前有序的9个数中，使得最终的10个数依然是从小到大有序的。
输入
第一行输入以空格分隔的9个整数数，要求按从小到大的顺序输入。
第二行输入一个整数
输出
从小到大输出这10个数，每个数一行*/

    int num[10];
    for(int i=0;i<9;i++)
    {
        scanf("%d",&num[i]);
    }
    scanf("%d",&num[9]);                 //插入数
    for(int j=9;j>0;j--)
        {
            if(num[j]<num[j-1])
            {
                int temp=num[j];
                num[j]=num[j-1];
                num[j-1]=temp;
            }
        }

    for(int i=0;i<10;i++)
    {
        printf("%d\n",num[i]);
    }


}
